SECRET_KEY=b'6T\xbavE\xb3\xbe\xf8\xd0\xf1\xce\xd6(\x7f\x95\x1f\xa6\xf0\xc3\x89\xcb\xaa\xa2\xa7'
MAIL_USERNAME = app.replay.me
MAIL_PASSWORD = Mustang23
CLIENT_ID = ad51d663334348ad9e1542167cf88d24
CLIENT_SECRET = 9d2cc2c091664191a1b12a75255a7e96
TIDAL_USERNAME = antgraves23@gmail.com
TIDAL_PASSWORD = Mustang23
